

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio1` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `vendedor` VARCHAR(150) NOT NULL,
  `venta` INT(11) NOT NULL,
  `sueldo` INT(11) NOT NULL,
  `sueldoFinal` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio2` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  `edad` INT(11) NOT NULL,
  `condicion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio3` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  `venta` INT(11) NOT NULL,
  `situacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idejercicio3_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio4` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `vendedor` VARCHAR(150) NOT NULL,
  `venta_uf` INT(11) NOT NULL,
  `sueldo` DOUBLE NOT NULL,
  `sueldoFinal` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio5` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `vendedor` VARCHAR(150) NOT NULL,
  `sueldo_uf` INT(11) NOT NULL,
  `ingresoMes` INT(11) NOT NULL,
  `sueldoFinal_uf` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio6` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  `rendimiento` INT(11) NOT NULL,
  `resultado` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio7` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `producto` VARCHAR(50) NOT NULL,
  `precio` INT(11) NOT NULL,
  `categoria` VARCHAR(5) NOT NULL,
  `precioFinal` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idejercicio7_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio8` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `partido` INT(11) NOT NULL,
  `tenista1` VARCHAR(150) NOT NULL,
  `ganados1` INT(11) NOT NULL,
  `tenista2` VARCHAR(150) NOT NULL,
  `ganados2` INT(11) NOT NULL,
  `ganador` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idejercicio8_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio9` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `empresa` VARCHAR(150) NOT NULL,
  `ganancia` FLOAT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idejercicio9_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `guian3javaweb`.`ejercicio10` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(150) NOT NULL,
  `ventas` DOUBLE NOT NULL,
  `sueldo` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idejercicio10_UNIQUE` (`id` ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
